{
  "name": "stroud-dnd-helpers",
  "version": "11.2.0",
  "description": "Stroud DnD Helpers",
  "main": "module.json",
  "scripts": {
    "updateYML": "node ./tools/pushLDBtoYML.mjs",
    "postupdateYML": "node ./tools/fixThumbPaths.mjs",
    "updateLDB": "node ./tools/pullYMLtoLDB.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewbstroud/stroud-dnd-helpers.git"
  },
  "author": "Matthew Stroud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewbstroud/stroud-dnd-helpers/issues"
  },
  "homepage": "https://github.com/matthewbstroud/stroud-dnd-helpers#readme",
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2"
  }
}
